{
  "ConnectionStrings": {
    "Default": "Host=localhost; Port=5432; Database=journeypointdb; Username=postgres; Password=mysecretpassword;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,https://journeypointbackend.onrender.com,https://journey-point.vercel.app/"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "JourneyPoint_44DCBB64F49B4DB988B928629932A8A8",
      "Issuer": "JourneyPoint",
      "Audience": "JourneyPoint"
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}