{
  "ConnectionStrings": {
    "Default": "Host=localhost; Port=5432; Database=journeypointdb; Username=postgres; Password=mysecretpassword;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}